{
    "cSpell.words": [
        "DDNS",
        "Homelab",
        "WIFI",
        "bizcat",
        "certbot",
        "certonly",
        "chrony",
        "chronyd",
        "firewalld",
        "iburst",
        "ifconfig",
        "inet",
        "keepalive",
        "letsencrypt",
        "mkdir",
        "nmcli",
        "nmuti",
        "nopush",
        "ntsc",
        "sendfile",
        "systemctl"
    ]
}